[MMS Arguments]
--models
CREPE=/models/crepe_cnn.model

--service
/models/crepe_cnn_service.py

--gen-api
optional

--log-file
/models/model.log

--log-rotation-time
optional

--log-level
optional

--metrics-write-to
optional

[Gunicorn Arguments]

--bind
unix:/tmp/mms_app.sock

--workers
4

--worker-class
gevent

--limit-request-line
0

[Nginx Configurations]
server {
    listen       8081;
    server_name  localhost;

    location / {
        proxy_pass http://unix:/tmp/mms_app.sock;
    }
}

[MXNet Environment Variables]
OMP_NUM_THREADS=1